<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camille</title>

    <style>
      .img_deg {
        float: left;
        margin-right: 15px;
        margin-bottom: 15px;
      }
      .text {
        font-size: 20px;
        line-height: 1.3;
        color: hotpink;
      }
      .div {
        display: block;
      }
      .head {
        font-size: 35px;
        color: rgb(255, 6, 130);
      }
      a:link {
        color: hotpink;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: hotpink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 6, 130);
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: rgb(255, 6, 130);
        background-color: transparent;
        text-decoration: underline;
      }
      body {
        color: pink;
      }
      h1 {
        color: rgb(255, 6, 130);
      }
    </style>
  </head>
  <body>
    <h1>Camille Elleholm</h1>
    <img class="img_deg" src="blomst.jpg" alt="Camille dufter til blomster" />
    <div>
      <h2 class="head">Hvem er jeg?</h2>
      <p class="text">
        Mit navn er Camille. Jeg er 24 år og er vokset op lige nord for
        København. For nylig flyttede jeg ind hos min kæreste Roar på Elmegade
        her på Nørrebro.
      </p>
      <p class="text">
        Jeg blev STX student fra Aurehøj Gymnasium i 2020. Vi var den første
        årgang der blev færdige under corona. Derfor var der desværre ingen
        byture eller festivaller med huen på. Jeg nåede at bo i Østrig i en
        meget kort periode, men jeg blev desværre nødt til at rejse hjem tidligt
        på grund af rejseregler i forbindelse med corona. Da jeg var flyttet
        hjem til Danmark igen, arbejdede jeg som så mange andre flere
        forskellige steder. Blandt andet i et supermarked, i en børnehave og på
        en danseskole.
      </p>
      <p class="text">
        Efter nogle sabbatår valgte jeg at tage en uddannelse. Jeg var meget
        skoletræt, og nyligt diagnosticeret med ADHD, så derfor valgte jeg at
        tage en erhvervsuddannelse som visual merchandiser. På den måde kunne
        jeg lære en masse uden for meget "røven i sædet" undervisning. Der var
        kun 10 ugers undervisning fordelt på 2 år. Dog foregik timerne i
        Kolding. Resten af tiden arbejdede jeg der hvor jeg havde læreplads. Jeg
        blev færdiguddannet i sommeren 2024 og blev efterfølgende fastansat.
        Desværre havde arbejdspladsen mange udfordringer, så det var ikke
        holdbart for mig i længden. Derfor er jeg nu startet her sammen med jer!
      </p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div>
      <img class="img_deg" src="clara.jpg" alt="Clara og Camille" />
      <h2 class="head">Fritid og familie</h2>
      <p class="text">
        Min egen familie er ikke særlig stor. Min mor og far bor i hus i
        Hellerup og har været gift længe. Min storebror Simon er 27, og min
        storesøster Mette er 32. Jeg har desuden min skønne niece Clara som jeg
        også er gudmor til.
      </p>
      <p class="text">
        Det er en helt anden historie med min svigerfamilie. Jeg har 5
        svigerforældre, og når det "bare lige" er de tætteste der skal inviteres
        til fødselsdag, bliver vi lynhurtigt 17 til boller og lagkage. De er
        heldigvis alle sammen nogle fantastiske mennesker! Min kæreste og jeg
        bor desuden i samme andelsboligforening som det ene hold svigerforældre
        og min svoger og svigerinde.
      </p>
      <p class="text">
        I min fritid er jeg rigtig glad for at være kreativ. Siden corona har
        jeg især interesseret mig for at hækle. Indretning, puslespil, Harry
        Potter, true crime og gaming holder jeg også meget af at bruge min tid
        på. For omkring 10 år siden lærte min faster mig at lave negle. Hun er
        selv uddannet negletekniker, og ingen af hendes sønner var interesserede
        i negle. Siden har jeg lært en masse nye ting og taget diverse kurser.
        Jeg har de sidste 5 år lavet negle på veninder, familie og andre i deres
        omgangskreds i mine forældres kælder. Nu er jeg så heldig at
        <a href="https://www.instagram.com/glimrende.negledame/">"salonen"</a>
        er rykket med mig til Nørrebro.
      </p>
    </div>
    <br />
    <br />
    <br />
    <br />
    <h2 class="head">Kontakt</h2>
    <ul class="text">
      <li>
        <a href="https://www.facebook.com/camille.elleholmoddershede"
          >Facebook</a
        >
      </li>
      <li><a href="https://www.instagram.com/camille_eo">Instagram</a></li>
      <li><a href="mailto:caod0001@stud.ek.dk">EK mail</a></li>
    </ul>
  </body>
</html>
